{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sist-alici.vercel.app//:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}